<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dl-1S-GUW">
                                <rect key="frame" x="10" y="627" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Eq-bi-ovp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IpR-lz-Qpf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="Uer-al-7Ny"/>
                                    <constraint firstAttribute="height" constant="30" id="hs8-ra-IXh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSU-9c-CFv">
                                <rect key="frame" x="265" y="627" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Fk-ci-Tqf"/>
                                    <constraint firstAttribute="height" constant="30" id="y61-fU-r3o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RHm-VT-KMI">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RHm-VT-KMI" secondAttribute="trailing" id="9el-Qo-jxq"/>
                            <constraint firstItem="RHm-VT-KMI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Auf-fe-atm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9dl-1S-GUW" secondAttribute="bottom" constant="10" id="Dpq-SR-ule"/>
                            <constraint firstItem="RHm-VT-KMI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IJB-Vj-xbc"/>
                            <constraint firstItem="9dl-1S-GUW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="IoE-Z4-yVt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uSU-9c-CFv" secondAttribute="bottom" constant="10" id="RKN-pT-ZLz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uSU-9c-CFv" secondAttribute="trailing" constant="10" id="UZn-Xi-b0x"/>
                            <constraint firstItem="9dl-1S-GUW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Z1t-n5-gUo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uSU-9c-CFv" secondAttribute="bottom" constant="10" id="dki-hP-0Ml"/>
                            <constraint firstAttribute="trailing" secondItem="uSU-9c-CFv" secondAttribute="trailing" constant="10" id="niI-gT-fzN"/>
                            <constraint firstItem="uSU-9c-CFv" firstAttribute="top" secondItem="RHm-VT-KMI" secondAttribute="bottom" constant="10" id="wy2-rT-LHB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9dl-1S-GUW" secondAttribute="bottom" constant="10" id="x1G-yl-d8E"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="322.5"/>
        </scene>
    </scenes>
</document>
